<!doctype html>
<meta charset='utf-8'>
<html>
  <head>
    <title>deko-card-container demo</title>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="deko-card-container.html">
  </head>
  <body>
    <h3>deko-card-container Demo</h3>
    <deko-card-container >
      <div style=width:50px>a</div>
      <div style=width:50px>a</div>
      <div style=width:50px>a</div>
      <div style=width:50px>a</div>
      <div style=width:50px>a</div>
      <div style=width:50px>a</div>
    </deko-card-container>
  </body>
</html>